In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = [0, 1, 2,3,4,5,6,7,8,9]

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [36]:
# 1. 根據給定的 DataFrame 中取出索引為 3, 4, 8 的 animal 和 age 欄位。
df.loc[[3, 4, 8], ('animal','age')]

  animal  age
3    dog  NaN
4    dog  5.0
8    dog  7.0

In [13]:
# 請將 dataFrame 所有字串都變成是大寫開頭。
df.applymap(lambda x: str.upper(str(x)))

  animal  age visits priority
0    CAT  2.5      1      YES
1    CAT  3.0      3      YES
2  SNAKE  0.5      2       NO
3    DOG  NAN      3      YES
4    DOG  5.0      2       NO
5    CAT  2.0      3       NO
6  SNAKE  4.5      1       NO
7    CAT  NAN      1      YES
8    DOG  7.0      2       NO
9    DOG  3.0      1       NO

In [43]:
df = pd.DataFrame([
    ['tom', 'mark', 'mary'],
    ['bob', 'alice', 'john']
])
df.applymap(lambda x: str(x).title())

     0      1     2
0  Tom   Mark  Mary
1  Bob  Alice  John